{
  "compilerOptions": {
    "checkJs": true,
    "target": "es2020",
    "module": "es2020",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$app/*": ["./.svelte-kit/runtime/app/*"]
    },
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*.js", "src/**/*.svelte"]
}